{
  "name": "madlibz",
  "version": "1.0.0",
  "description": "madlibs app",
  "main": "index.js",
  "scripts": {
    "build": "babel src -d lib"
  },
  "repository": {
    "type": "git",
    "url": "madlibz"
  },
  "author": "Alex Chao alex.h.chao@gmail.com",
  "license": "ISC",
  "dependencies": {
    "react": "^15.4.2",
    "react-dom": "^15.4.2"
  },
  "devDependencies": {
    "babel-cli": "^6.23.0",
    "babel-preset-env": "^1.1.8",
    "babel-preset-react": "^6.23.0"
  }
}
